{
  "name": "nameless-translators",
  "version": "1.0.0",
  "description": "Discord bot for the nameless translators discord",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhenUHackUNoob/Nameless-Translators.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WhenUHackUNoob/Nameless-Translators/issues"
  },
  "homepage": "https://github.com/WhenUHackUNoob/Nameless-Translators#readme",
  "dependencies": {
    "canvas": "^2.8.0",
    "chalk": "^4.1.1",
    "discord.js": "^13.0.0-dev.t1627831263.774f5b7",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.4",
    "sqlite3": "^5.0.2",
    "timestring": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.14.0",
    "@types/node-fetch": "^2.5.10",
    "@types/timestring": "^6.0.2",
    "typescript": "^4.3.5"
  }
}
