{
    "general": {
        "ping": "🏓 Latence je {ping}ms. Latence API je {api}ms",
        "usage": "Použití: `{usage}`"
    },
    "stats": {
        "no_data_found": "Pro zadaný jazyk nebyla nalezena žádná data",
        "choose_country_emote": "Zareagujte na tuto zprávu se smajlíkem pro výběr jazyka.",
        "choose_country_emote_title": "Výběr jazyka",
        "no_country_found": "Zadanou zemi jsem nenašel."
    },
    "lang": {
        "current_language": "Váš současný jazyk je `{language}`",
        "changed_language": "Váš jazyk byl úspěšně změněn na `{language}`",
        "invalid_language": "Takový jazyk neznám. Můžete si vybrat z: {languages}"
    }
}
