{
    "general": {
        "usage": "Использование: `{usage}`",
        "ping": "🏓 Задержка {ping}мс. Задердка API {api}мс"
    },
    "stats": {
        "no_data_found": "Этот язык не найден в базе данных",
        "no_country_found": "К сожалению, я не могу найти эту страну.",
        "choose_country_emote_title": "Выбор языка",
        "choose_country_emote": "Выберите смайл для установки языка."
    },
    "lang": {
        "current_language": "Текущий язык `{language}`",
        "invalid_language": "Я не знаю этот язык. Выберите язык из предложенных: {languages}",
        "changed_language": "Выбран язык `{language}`"
    }
}
